server.port=8082
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.226.131:2181
spring.dubbo.base-package=com.atguigu.gmall0311
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

fileServer.url=http://192.168.226.131

#redis
spring.redis.host=192.168.226.131
spring.redis.port=6379
spring.redis.database=0