server.port=8080
spring.datasource.url=jdbc:mysql://192.168.226.131:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#dubbo
spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.226.131:2181
spring.dubbo.base-package=com.atguigu.gmall0311
spring.dubbo.protocol.name=dubbo

#redis
spring.redis.host=192.168.226.131
spring.redis.port=6379
spring.redis.database=0